<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:paddingTop="33dp"
            android:rowCount="2">

            <EditText
                android:id="@+id/GimText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:width="275dp"
                android:height="33dp"
                android:background="@drawable/gim_text"
                android:ems="15" />

            <TextView
                android:id="@+id/GimResult1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:height="33dp"
                android:shadowRadius="@integer/material_motion_duration_long_2"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/GimText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:width="275dp"
                android:height="33dp"
                android:background="@drawable/gim_text"
                android:ems="15" />

            <TextView
                android:id="@+id/GimResult2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:height="33dp"
                android:shadowRadius="@integer/material_motion_duration_long_2"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:paddingTop="33dp"
            android:paddingRight="33dp"
            android:rowCount="2">

            <Button
                android:id="@+id/btnSend"
                android:layout_row="0"
                android:layout_column="0"
                android:text="Send" />

            <Button
                android:id="@+id/btnClear"
                android:layout_row="0"
                android:layout_column="1"
                android:text="Clear" />

            <Button
                android:id="@+id/btnSave"
                android:layout_row="0"
                android:layout_column="2"
                android:text="Save" />

            <Button
                android:id="@+id/btnRead"
                android:layout_row="0"
                android:layout_column="3"
                android:text="Read" />
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:paddingTop="33dp"
            android:rowCount="1">

            <TextView
                android:id="@+id/tvReadGims"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
